<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="styles/style.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script type="text/javascript" src="scripts/app.js"></script>

    <script src="https://use.fontawesome.com/ac6c6ceed0.js"></script>

    <title>Sarah Bannister | Web Developer</title>

  </head>
  <body>


  <div class="jumbotron">
    <div class="button">
      <a class="btn-open" href="#"></a>
    </div>
  <img src="jumboTest.png" class="banner fade-in one">
    <nav>
      <ul class="fade-in two">
        <li><a href="#">About</a></li> <strong>|</strong>
	      <li><a href="#">Portfolio</a></li> <strong>|</strong>
	      <li><a href="#">Skills</a></li> <strong>|</strong>
        <li><a href="#">Contact</a></li>
</ul>
</nav>
<div class="overlay">
	<div class="wrap">
		<ul class="wrap-nav">
			<h3>About Sarah</h3>
			<div class="profilePic"><img src="portrait.jpg" style="height: 300px; border-radius: 25px;"></div>
		<div class="social">
			<a href="http://mario-loncarek.from.hr/">
			<div class="social-icon">
				<i class="fa fa-linkedin"></i>
			</div>
			</a>
			<a href="#">
			<div class="social-icon">
				<i class="fa fa-github"></i>
			</div>
			</a>
			<a href="#">
			<div class="social-icon">
				<i class="fa fa-facebook"></i>
			</div>
			</a>
			<a href="#">
			<div class="social-icon">
				<i class="fa fa-pinterest"></i>
			</div>
			</a>
			<p class="paragraph">
				Born and raised in Eugene, Oregon. I really like nachos, dogs, motorcycles, bad movies (good movies, too!), video games and traveling. <br>I've always had a passion for technology and design and I strive to create beautiful web applications that are useful, as much as they are enjoyable. <br>
			</p>
		</div>
	</div>
</div>

  </div>


  <footer>

  </footer>
  </body>
</html>
